###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9cef14b40a59e2d613cb18a50dc45136
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://db_user:db_password@mysql:3306/db_name?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

##> symfony/messenger ###
MESSENGER_TRANSPORT_DSN='doctrine://default'
#MESSENGER_TRANSPORT_DSN='sync://'
##< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=semaphore
###< symfony/lock ###

###> Application ###
MAILER_FROM_EMAIL='from@test.com'
MAILER_FROM_NAME='Заготовка для symfony проектов'
###< Application ###
