###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9cef14b40a59e2d613cb18a50dc45136
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://db_user:db_password@mysql:3306/db_name?serverVersion=8.0"
###< doctrine/doctrine-bundle ###
